{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-keeping.gl.joinmc.link",
          "assigned_srv": "feed-keeping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06fcd773-c5dc-42dd-8f97-5ad7008305cb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34438,
          "port_start": 34437,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T02:10:33.954666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1f0d505-0fb4-4523-9665-429aafc356de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e4ecb91-b48e-4573-bc45-c7d193952b21",
          "agent_name": "from-key-3c3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
