teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729735306320
  login: 1729735280496
money: '0'
last-account-name: gordownn
logoutlocation:
  world: 88af3417-1543-49a2-84c5-3447ef52c0b5
  world-name: world
  x: 122.29103689831656
  y: 120.0
  z: -377.0492418895251
  yaw: 74.995361328125
  pitch: 19.199382781982422
